server.port=8081

# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/wx_applet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1948730080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 用来在控制台输出jpa自动生成是sql语句
spring.jpa.show-sql=true
spring.jpa.database=mysql
